<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valentine's Day</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Great+Vibes&display=swap"
    rel="stylesheet">

  <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

#loginScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #4f200b, #000000);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #f5e6cc;
    font-family: 'Playfair Display', serif;
}

.loginBox {
    background: rgba(0,0,0,0.6);
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 40px rgba(0,0,0,0.8);
    border: 1px solid #c2a878;
}

.loginBox h2 {
    margin-bottom: 25px;
    letter-spacing: 1px;
}

input {
    padding: 12px;
    width: 220px;
    border: none;
    border-bottom: 2px solid #c2a878;
    background: transparent;
    color: #f5e6cc;
    font-size: 18px;
    text-align: center;
    outline: none;
    margin-bottom: 25px;
}

button {
    padding: 10px 30px;
    background: #c2a878;
    border: none;
    color: #2c1b12;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Playfair Display', serif;
}

button:hover {
    background: #e6c88c;
}

#error {
    margin-top: 15px;
    color: #ffb3b3;
    font-size: 14px;
}














    body {
      margin: 0;
      font-family: 'Cormorant Garamond', serif;
      color: #fffdfd;
      text-align: center;
      overflow-x: hidden;
      cursor: pointer;
      background-image: url('valenti2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .topbar {
      display: flex;
      justify-content: flex-end;
      padding: 20px 30px;
    }

    select {
      padding: 8px 16px;
      border-radius: 30px;
      border: none;
      font-family: inherit;
      background: #a26769;
      color: white;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    header {
      padding: 70px 20px 20px;
      cursor: default;
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 76px;
      margin: 0;
      color: #d0b7b7;
      text-shadow: 0 4px 15px rgba(255, 0, 0, 0.15);
    }

    .subtitle {
      margin-top: 15px;
      font-size: 20px;
      opacity: 0.85;
      letter-spacing: 1px;
    }

    .vinyl {
      margin: 60px auto;
      width: 170px;
      height: 170px;
      background: radial-gradient(circle, #222 40%, #000 60%);
      border-radius: 50%;
      position: relative;
      animation: spin 6s linear infinite;
      cursor: pointer;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .vinyl::after {
      content: '';
      width: 40px;
      height: 40px;
      background: #d8a7b1;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .section {
      padding: 40px 20px 80px;
      max-width: 900px;
      margin: auto;
      cursor: default;
    }

    .letter {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 45px;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    font-size: 22px;
    line-height: 1.9;
    min-height: 150px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}





    button {
      margin-top: 35px;
      padding: 14px 36px;
      border: none;
      border-radius: 40px;
      background: #a26769;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background: #7d4b4d;
      transform: translateY(-4px);
    }

    .fullscreen-letter {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 40px;
    }

    .fullscreen-content {
      background: #c6001e;
      padding: 60px 50px;
      border-radius: 40px;
      max-width: 750px;
      max-height: 85vh;
      overflow-y: auto;
      font-size: 22px;
      line-height: 1.8;
      text-align: center;
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 25px;
      right: 30px;
      font-size: 22px;
      cursor: pointer;
    }

    .signature {
      margin-top: 50px;
      font-family: 'Great Vibes', cursive;
      font-size: 36px;
      color: #fff;
    }

    .heart {
      position: fixed;
      font-size: 20px;
      animation: floatUp 2s ease-out forwards;
      pointer-events: none;
    }

    @keyframes floatUp {
      to {
        transform: translateY(-120px);
        opacity: 0;
      }
    }

    .penguin {
      position: fixed;
      bottom: 30px;
      right: 30px;
      font-size: 42px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .penguin:hover {
      transform: scale(1.15);
    }

    .speech {
      position: fixed;
      bottom: 105px;
      right: 30px;
      background: white;
      color: #333;
      padding: 14px 20px;
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
      font-size: 14px;
      display: none;
    }
  </style>
</head>

<!-- NOSTALJİK GİRİŞ EKRANI -->
<div id="loginScreen">
    <div class="loginBox">
        <h2>Şifreyi giriniz hanımefendi.</h2>
        <input type="password" id="password" placeholder="••••">
        <button onclick="login()">Giriş Yap</button>
        <p id="error"></p>
    </div>
</div>




<body onclick="createHeart(event)">

  <audio id="bgMusic" loop>
    <source src="NovaKing_-_Everything_is_romantic_Fall_in_love_again_and_again_(mp3.pm).mp3" type="audio/mpeg">
  </audio>

  <div class="topbar" onclick="event.stopPropagation()">
    <select id="languageSelect" onchange="changeLanguage()">
      <option value="en">English</option>
      <option value="tr">Türkçe</option>
    </select>
  </div>

  <header onclick="event.stopPropagation()">
    <h1 id="title"></h1>
    <div class="subtitle" id="subtitle"></div>
  </header>

  <div class="vinyl" onclick="event.stopPropagation(); playMusic()"></div>

  <div class="section" onclick="event.stopPropagation()">
    <div class="letter" id="letter"></div>
    <button onclick="openFullscreenLetter()" id="changeBtn"></button>
  </div>

  <div class="penguin" onclick="event.stopPropagation(); showSpeech()">🐧</div>
  <div class="speech" id="speechBubble">Kendini iyi hissetmen için buradayım 💙</div>

  <footer id="footerText"></footer>

  <script>
    const content = {
      en: {
        title: "Happy Valentine's Day",
        subtitle: "a love that grows together",
        footer: "Crafted softly with love ❤",
        button: "Mektuba Tıkla 💌",
        letters: [
`İnsan bazı duyguları anlatamaz sadece taşır.

Altı yıl az bir zaman değil, bir hevesin süresi değil, bir alışkanlığın devamı değil, altı yıl sabrın, emeğin, çabanın, susup tekrar konuşmanın kırılıp yeniden toparlanmanın süresi. Biz kolay günlerin insanı olmadık hiçbir zaman. Zor dönemlerden geçtik yorulduk maddi manevi sınandık bazen dünya üzerimize geldi. Ama biz birbirimizi bırakmadık. Ben bu ilişkiye sadece duygularımı değil, emeğimi koydum. Zamanımı, sabrımı, hayallerimi koydum. Ve şunu gönül rahatlığıyla söyleyebilirim Sen bu emeğin, bu çabanın, bu sevginin her zerresine layıksın. Seni seviyorum demek benim için basit bir cümle değil. Ben seni ciddiye alıyorum. Hayatıma aldım geleceğime koydum planlarıma yazdım. Hayal kurarken artık “ben” diye başlamıyorum cümlelere. “Biz” diyorum. Çünkü sen benim yarınımda varsın. Ben geçici bir heyecan yaşamadım seninle. Ben kalıcı bir hayat tasarladım. Yanında yaşlanmayı, aynı sofrada yıllarca oturmayı, zorluk geldiğinde yine omuz omuza durmayı düşündüm. Sen benim  hayatımda bir heyecan değil, bir istikrarsın.Geldiğin günden beri içimde sakin ama derin bir yer var. Ve ben o yerde huzur buluyorum. Eğer bir gün herkes giderse, herkes değişirse, herkes vazgeçerse ben yine senin yanında olmayı seçerim. Sevgililer Günümüz kutlu olsun. Ama bizim sevgimiz bir güne sığacak kadar hafif değil.
Biz birbirimizi çiçekle, hediyeyle değil sabırla, emekle, kalmakla sevdik. Umarım hoşuna gitmişir (:`
        ],
        sign: "Forever Yours"
      }
    };

    let currentLang = "en";

    function renderContent() {
      document.getElementById("title").innerText = content[currentLang].title;
      document.getElementById("subtitle").innerText = content[currentLang].subtitle;
      document.getElementById("footerText").innerText = content[currentLang].footer;
      document.getElementById("changeBtn").innerText = content[currentLang].button;
      document.getElementById("letter").innerHTML = `<p>Mektuba tıkla 💌</p>`;
    }

    function openFullscreenLetter() {
      const overlay = document.createElement("div");
      overlay.className = "fullscreen-letter";
      overlay.innerHTML = `
        <div class="fullscreen-content">
          <div class="close-btn" onclick="this.parentElement.parentElement.remove()">✕</div>
          <p>${content[currentLang].letters[0]}</p>
          <div class="signature">${content[currentLang].sign}</div>
        </div>
      `;
      document.body.appendChild(overlay);
    }

    function createHeart(e) {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.innerHTML = "💖";
      heart.style.left = e.clientX + "px";
      heart.style.top = e.clientY + "px";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 2000);
    }

    function showSpeech() {
      const bubble = document.getElementById("speechBubble");
      bubble.style.display = "block";
      setTimeout(() => bubble.style.display = "none", 3000);
    }

    function playMusic() {
      document.getElementById("bgMusic").play();
    }

    renderContent();



function login() {
    var password = "800352";
    var userInput = document.getElementById("password").value;

    if(userInput === password) {
        document.getElementById("loginScreen").style.display = "none";
    } else {
        document.getElementById("error").innerText =
        "Telefon şifremizi hatırla aşkım…";
    }
}







  </script>

</body>
</html>
